PORT=9000
MONGO_URI=mongodb+srv://kushwahaaditya431:MaWa0anpmsuANv7A@cluster0.e6mpka1.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME=dmr1jrpth
CLOUDINARY_API_KEY=324594242883426
CLOUDINARY_API_SECRET=jJQLDNeIwVHLVxmbcgITJTbOUiE